* {
  background-color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  text-align: center;
  text-decoration: none;
  overflow-x: hidden;
  font-size: 1em;
}

.DivContainer {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
}
.DivContainer img {
  width: 95%;
  border-radius: 4vh;
  display: block;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.DivContainer .Texto {
  text-align: center;
  font-size: 5em;
}

nav {
  margin-bottom: 1.5vh;
}
nav .PadreBotones {
  display: flex;
  height: 8vh;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
nav .PadreBotones .Botones {
  display: block;
  border: 1px solid white;
  border-radius: 20px;
  padding: 8px;
}

.Video iframe {
  padding-top: 1vh;
  border-radius: 4vh;
  width: 70%;
  height: 100vh;
}

.Texto-principal {
  margin: 1%;
  padding: 1%;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container img {
  width: 50vw;
  height: 40vh;
  padding: 1vh;
  object-fit: cover;
  border-radius: 4vh;
  padding-bottom: 20px;
}

footer {
  border-top: solid white 1px;
  padding: 1%;
}

table {
  width: 50vw;
  border-collapse: collapse;
}
table th, table td {
  border: 1px solid black;
  padding: 8px;
  background-color: #699bb4;
}

.Fixture {
  display: flex;
  margin: 2vw;
  align-items: center;
  font-size: 18px;
}

.Texto-en-fixture {
  margin: 15px;
  width: 50vw;
}

.banderas-container {
  margin-top: 10vh;
}

.result {
  font-size: 8em;
}

.Grid-container {
  display: grid;
  align-items: center;
  margin-top: 5vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "arg resultarg contra resultcontra";
}

.arg {
  grid-area: "arg";
}

.contra {
  grid-area: "contra";
}

.resultarg {
  grid-area: "resultarg";
}

.resultcontra {
  grid-area: "resultcontra";
}

.banderas {
  width: 300px;
  height: 300px;
}

.relato {
  margin-top: 10vh;
  padding: 2vh;
}

.img-entrevistas {
  width: 50vw;
  height: 40vh;
  padding: 1vh;
  object-fit: cover;
  border-radius: 4vh;
  padding-bottom: 20px;
  padding: 0;
  width: 40vw;
}

.entrevista-container {
  width: 85vw;
  display: grid;
  margin: auto;
  margin-bottom: 5vh;
  gap: 15px;
  grid-template-areas: "titulo img" "texto img";
}

.jugador {
  grid-area: titulo;
  font-size: 4em;
  text-decoration: underline solid white 4px;
  text-underline-offset: 10px;
}

.resumen {
  grid-area: texto;
}

.boton {
  grid-area: img;
}

span {
  color: #699bb4;
}

#suscripcion {
  margin-bottom: 10vh;
  font-size: 1.5em;
}

form {
  margin-bottom: 5vh;
}

input, button, select {
  background-color: #699bb4;
  border: 2px solid white;
  border-radius: 20px;
  margin-right: 2vw;
}

button {
  padding: 10px;
}

#spotify {
  margin-bottom: 6vh;
}

/*# sourceMappingURL=styles.css.map */
